spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=youMYSQLpASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=yourGoogleAppPassword(Generate It From Google App Pasword)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.varun.portfolio=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.file.name=logs/portfolio.log
